<!DOCTYPE html>
<html>
<head>
    <title>Credissimo Task</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <!-- Task container -->
    <div class="deposit-system-container">
        <div class="generate-report-container">
            <div>
                Today is: <span class="today-date"></span>
            </div>
            <input type="button" id="simulateChangeDay" value="Change day (Generate report)"/>
        </div>

        <div class="users-and-deposits-container">
            <div class="list-users-deposits">   
            </div>
            <div class="add-new-deposit">
            </div>
        </div>

        <div class="report"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="index.js"></script>
</body>
</html>